#!/usr/bin/env bash

[ "$DEBUG" == 'true' ] && set -x

export MINA_PROFILE="${MINA_PROFILE:-mainnet}"
export MINA_DOCKER_TAG="${MINA_DOCKER_TAG:-minaprotocol/mina-daemon:3.1.0-ae112d3-bullseye-mainnet}"

if [ -z "${MINA_ENV_INITIALIZED}" ]; then
  export MINA_ENV_INITIALIZED=1
  export SCRIPT_PATH=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
  export PATH="$SCRIPT_PATH:$PATH"
  
  export MINA_DIR="$SCRIPT_PATH/$MINA_PROFILE"
  mkdir -p $MINA_DIR
  
  echo MINA Tag: $MINA_DOCKER_TAG
  echo MINA Folder: $MINA_DIR
fi
